xml/series.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- def element simple -->
<xs:element name="nom" type="xs:string"/>
<xs:element name="link" type="xs:string"/>

<!-- def element complexe -->
<xs:element name="serie">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="nom" />
                <xs:element ref="link" maxOccurs="unbounded"/>                                
            </xs:sequence>    
        </xs:complexType>
    </xs:element>

	<xs:element name="series">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="serie" />                                              
            </xs:sequence>    
        </xs:complexType>
    </xs:element>